server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:sqlserver://localhost;integratedSecurity=true;databaseName=wikidrinks
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=estadocomprobante@gmail.com
spring.mail.password=seminario1
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000